{
    "name": "TaskBoard",
    "id": "taskboard",
    "packaging_format": 1,
    "description": {
        "en": "Kanban-inspired app for keeping track of things that need to get done",
        "fr": "Application inspirée de Kanban pour garder une trace des choses à faire"
    },
    "version": "1.0.2~ynh2",
    "url": "http://taskboard.matthewross.me/",
    "upstream": {
        "license": "MIT",
        "website": "http://taskboard.matthewross.me/",
        "demo": "https://taskboard.matthewross.me/demo",
        "code": "https://github.com/kiswa/TaskBoard"
    },
    "license": "MIT",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm"
    ],
    "arguments": {
        "install": [{
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/taskboard",
                "default": "/taskboard"
            },        
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
